<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .bg {
            background-image: url(../portofolio-img-1/img/background.png);
            min-height: 125vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .text {
            padding-top: 30vh;
            text-align: justify;
        }

        .profile img {
            border-radius: 50%;
            max-width: 400px;
            box-shadow: 0px 0px 10px 10px blue;
        }

        .profile {
            background-color: rgb(24, 23, 23);
            padding: 100px;
        }

        .foto {
            padding: 100px;
            background-color: rgb(24, 23, 23);
        }

        img {
            margin-left: 0px;
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 50px;
        }

        .content {
            box-shadow: 0px 0px 5px 5px blue;
            max-width: 500px;
            padding: 40px;
        }

        .portofolio {
            background-color: rgb(24, 23, 23);
            padding: 100px;
        }

        h1 {
            margin-bottom: 50px;
        }

        .content1 {
            box-shadow: 0px 0px 5px 5px blue;
            max-width: 500px;
            padding: 10px;
        }

        .card-img-top {
            border-radius: 30px;
            margin-bottom: 5px;
        }

        h4 {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .baris2 {
            margin-top: 30px;
        }

        .contact {
            background-color: rgb(24, 23, 23);
        }

        .contact h1 {
            margin-bottom: 0px;
        }

        .contact-me {
            width: 600px;
            margin: 0px auto;
            padding: 30px;
            align-items: center;

        }

        input,
        textarea {
            border: solid 2px blue !important;
            background-color: transparent !important;
            color: white;
        }

        form input::placeholder,
        textarea::placeholder {
            color: white !important;
        }

        form input:focus textarea:focus {
            color: white !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(24, 23, 23);">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h4 class="text-white">Developer <b class="text-primary">H.</b></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">contact</a>
                    </li>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-primary text-white" type="submit">contact me</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="isi">
        <div class="bg">
            <div class="container">
                <div class="text">
                    <h3 class="text-white">Hi There</h3>
                    <h1 class="text-white">I'm <b class="text-primary">Habib Luthfi Amin </b></h1>
                    <p class="text-white">hello everyone, I'm Habib, I'm a web developer and <br>programer too,I've
                        loved
                        coding since 1st grade</p>
                    <div class="icon fs-3">
                        <i class="bi bi-instagram text-primary"></i>
                        <i class="bi bi-whatsapp text-primary"></i>
                        <i class="bi bi-youtube text-primary"></i>
                        <i class="bi bi-github text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="profile">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="../portofolio-img-1/img/about.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <p class="text-white"><b>Exprience :</b> 3 years</p>
                    <p class="text-white"><b>Specialty :</b> Product Designer, Developer</p>
                    <p class="text-white"><b>Address :</b> Indonesia, North Sumatra, Medan</p>
                    <p class="text-white"><b>Email :</b> habibluthfi@gmail.com</p>
                    <p class="text-white"><b>Phone :</b> 082267890269</p>
                    <p class="text-white"><b>Freelance :</b> Available</p>
                </div>
            </div>
        </div>
    </div>

    <div class="foto">
        <h1 class="text-white text-center">My <b class="text-primary">Service</b></h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="content">
                        <img src="../portofolio-img-1/img/s-1.svg" alt="">
                        <h3 class="text-white">UI/UX Design</h3>
                        <p class="text-white">Download Now</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content">
                        <img src="../portofolio-img-1/img/s-2.svg" alt="">
                        <h3 class="text-white">Branding Design</h3>
                        <p class="text-white">Download Now</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content">
                        <img src="../portofolio-img-1/img/s-3.svg" alt="">
                        <h3 class="text-white">Web Development</h3>
                        <p class="text-white">Download Now</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portofolio">
        <div class="container">
            <h1 class="text-white text-center">My <b class="text-primary">Portofolio</b></h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="content1">
                        <img src="../portofolio-img-1/img/port-1.jpg" class="card-img-top" alt="">
                        <i class="bi bi-github text-primary fs-3 "></i>
                        <h4 class="text-white">Website Development <br> For Dark X</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content1">
                        <img src="../portofolio-img-1/img/port-2.jpg" class="card-img-top" alt="">
                        <i class="bi bi-github text-primary fs-3 "></i>
                        <h4 class="text-white">Web Development <br> For Dark X</h4>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content1">
                        <img src="../portofolio-img-1/img/port-3.jpg" class="card-img-top" alt="">
                        <i class="bi bi-github text-primary fs-3 "></i>
                        <h4 class="text-white">Web Development <br> For Dark X</h4>
                    </div>
                </div>
            </div>

            <div class="baris2">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="content1">
                            <img src="../portofolio-img-1/img/port-4.jpg" class="card-img-top" alt="">
                            <i class="bi bi-github text-primary fs-3 "></i>
                            <h4 class="text-white">Website Development <br> For Dark X</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content1">
                            <img src="../portofolio-img-1/img/port-5.jpg" class="card-img-top" alt="">
                            <i class="bi bi-github text-primary fs-3 "></i>
                            <h4 class="text-white">Web Development <br> For Dark X</h4>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="content1">
                            <img src="../portofolio-img-1/img/port-6.jpg" class="card-img-top" alt="">
                            <i class="bi bi-github text-primary fs-3 "></i>
                            <h4 class="text-white">Web Development <br> For Dark X</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <h1 class="text-white text-center">Contact <b class="text-primary">Me</b></h1>
        <form class="contact-me">
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="emailHelp"
                    placeholder="Enter your full name">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputemail1" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Message"></textarea>
            </div>
            <button class="btn btn-outline-primary text-white" type="submit">Send Message</button>
        </form>
    </div>

    <div class="end" style="background-color:black;">
        <div style="padding: 40px;">
            <i class="text-white">@CopyRight-habib 2024</i>
        </div>
    </div>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>